{
  "name": "new-hotspot",
  "version": "1.0.0",
  "description": "Repositório para a nova arquitetura do Hotspot Hotel Plaza",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunonigro/new-hotspot.git"
  },
  "keywords": [
    "hotspot",
    "front"
  ],
  "author": "Bruno N. <brunosopmac@gmail.com> (http://besopmac.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brunonigro/new-hotspot/issues"
  },
  "homepage": "https://github.com/brunonigro/new-hotspot#readme",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-pug": "^3.3.0",
    "gulp-stylus": "^2.6.0",
    "lost": "^8.0.0",
    "poststylus": "^0.2.3"
  }
}
